VITE_APP_TITLE="My Vue App"
VITE_API_BASE_URL="http://localhost:3000/api"
VITE_GOOGLE_MAP_API_KEY="AIzaSyAmXf2rMvEir12gXyutwmtX3g08MuJ-R6g"
VITE_GOOGLE_API_KEY="AIzaSyD-o9K_p_RX8mAF7VNEC9n_39nn2NIBq0w"
VITE_GOOGLE_MAP_ID="516f18b6b0cc3918a5eefc82"
VITE_GOOGLE_GRAY_MAP_ID="516f18b6b0cc39181d822f45"